<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewSeletedDay" android:text="2011/06/23"></TextView>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollViewDay" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayoutDay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">        	
        </LinearLayout>
    </ScrollView>    
</LinearLayout>
