<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    >
	    <Button android:text="Month" android:id="@+id/buttonMonth_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Exit" android:id="@+id/buttonExit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
</LinearLayout>