<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayoutCalendarMain" >
    
	<LinearLayout android:id="@+id/relativeLayoutControl" 
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_width="320dip" android:layout_height="40dip">
		
		<Button android:id="@+id/buttonPrevMonth" android:background="#00000000" 
			android:textColor="#ffffffff" android:layout_height="fill_parent" 
			android:text="&lt;" android:layout_alignParentLeft="true" android:layout_width="wrap_content"
			android:paddingRight="20dip" android:textSize="20dp" />
		
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    	android:id="@+id/textViewYear" android:text="yyyy" android:layout_marginRight="20dip"  
	    	android:textSize="20dip" android:textColor="#ffffffff" />
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    	android:id="@+id/textViewMonth" android:text="MM" 
	    	android:layout_marginLeft="20dip" android:textSize="20dp" android:textColor="#ffffffff" />
	    	
		<Button android:id="@+id/buttonNextMonth" android:background="#00000000" 
			android:textColor="#ffffffff" android:layout_height="fill_parent" android:text="&gt;" 
			android:layout_alignParentRight="true" android:layout_width="wrap_content" 
			android:paddingLeft="20dip" android:textSize="25dp" />
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/linearLayoutCalendarContainer" android:orientation="vertical" 
		android:layout_height="300dip" android:layout_width="320dip">
		<LinearLayout 
			android:layout_width="fill_parent" android:layout_height="1px" android:background="#99999999" 
			android:layout_weight="0" />
		<LinearLayout android:id="@+id/linearLayoutCalendar" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4"/>
		<LinearLayout android:layout_height="1px" android:layout_width="fill_parent" android:background="#99999999" 
		android:layout_weight="0" />
	</LinearLayout>
	
	<ScrollView 
		android:layout_height="145dip" android:layout_width="fill_parent">
		<LinearLayout
			android:id="@+id/linearLayoutMemoBottom" 
			android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_weight="0" />		
	</ScrollView>	 	
</LinearLayout>
