<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    >
	    <Button android:text="Month" android:id="@+id/buttonMonth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Week" android:id="@+id/buttonWeek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Day" android:id="@+id/buttonDay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Appointment" android:id="@+id/buttonAppointment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Memo" android:id="@+id/buttonMemo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="mOnClick" />
	    <Button android:text="Fun" android:id="@+id/buttonFun" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Import embeded DB" android:id="@+id/buttonImportDB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <Button android:text="Exit" android:id="@+id/buttonExit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" />
	    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/editTextMainLog">
	        <requestFocus></requestFocus>
	    </EditText>
</LinearLayout>