<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		
		<!--Show appointments list-->
		<LinearLayout
		  android:id="@+id/layoutAppointmentList"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:isScrollContainer="true" 
		  android:orientation="vertical">
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="80px"
		android:layout_weight="0" 
		android:orientation="horizontal">
		
		<Button android:text="Add Appointment" 
	    		android:id="@+id/buttonAddAppointment" 
	    		android:layout_height="wrap_content" 
	    		android:layout_gravity="top" 
	    		android:layout_width="wrap_content" 
	    		android:onClick="onClick"
	    		android:layout_weight="1"></Button>
	    <Button android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" 
	    		android:text="Main" 
	    		android:id="@+id/buttonExitAppointment" 
	    		android:layout_gravity="top" 
	    		android:onClick="onClick" 
	    		android:layout_weight="1"></Button>
	    		
	</LinearLayout>    
	
</LinearLayout>
