<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="400px" android:orientation="vertical">
    <TextView 
    	android:id="@+id/textViewMemoEditTitle"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/Title"
		></TextView>
    <EditText 
    	android:id="@+id/editTextMemoEditTitle"
    	android:layout_width="fill_parent" 
    	android:layout_height="50px"
    	android:text="" 
    	android:textSize="20px"
    	android:singleLine="true"></EditText>
    <TextView 
    	android:id="@+id/textViewMemoEditDescription" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/Description"
    	></TextView>
    <EditText 
    	android:id="@+id/editTextMemoEditDescription"
    	android:layout_width="fill_parent"
    	android:layout_height="150px"
    	android:textSize="20px"
    	android:text="" android:singleLine="false" android:scrollHorizontally="true"></EditText>
</LinearLayout>