<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="Last Update : 2011/06/04 23:22:55" android:id="@+id/textViewLastUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="@string/Title" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editTextTitle" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text=""></EditText>
    <TextView android:text="@string/Description" android:id="@+id/textViewDescription" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editTextDescription" android:layout_height="fill_parent" android:layout_width="fill_parent" android:text=""></EditText>
    
</LinearLayout>
