<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayoutCalendarMain"
    >
    
	<LinearLayout android:id="@+id/relativeLayoutControl" 
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="40px"
		android:layout_weight="0">
		<Button android:id="@+id/buttonPrevMonth" android:background="#00000000" android:textColor="#ffffffff"
			android:layout_height="40px" android:text="&lt;     " android:layout_alignParentLeft="true" android:layout_width="20px" />
		
	    <LinearLayout android:layout_width="wrap_content" android:layout_height="40px" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
	    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    		android:id="@+id/textViewYear" android:text="yyyy" android:textSize="18sp" android:textColor="#ffffffff" />
	    	<TextView android:layout_width="wrap_content" android:layout_height="40px" 
	    		android:id="@+id/textViewMonth" android:text="MM" android:layout_marginLeft="20dip" android:textSize="18sp" android:textColor="#ffffffff" />
	    </LinearLayout>
		
		<Button android:id="@+id/buttonNextMonth" android:background="#00000000" android:textColor="#ffffffff"
			android:layout_height="40px" android:text="     &gt;" android:layout_alignParentRight="true" android:layout_width="20px" />
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/linearLayoutCalendarContainer" 
		android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="4">
		<LinearLayout 
			android:layout_width="fill_parent" android:layout_height="1px" android:background="#99999999" 
			android:layout_weight="0" /> -->
		<LinearLayout android:id="@+id/linearLayoutCalendar" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4"/>
		<LinearLayout android:layout_height="1px" android:layout_width="fill_parent" android:background="#99999999" 
		android:layout_weight="0" />
	</LinearLayout>
	<ScrollView 
		android:layout_height="220px" android:layout_width="fill_parent"
		android:layout_weight="0">
		<LinearLayout
			android:id="@+id/linearLayoutMemoBottom" 
			android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_weight="0" />		
	</ScrollView>	 	
</LinearLayout>
