<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.cmonkeys.mcalendar"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA"></uses-permission>

    <application android:icon="@drawable/icon" android:label="@string/app_name"><uses-permission android:name="android.permission.INTERNET"></uses-permission>
		<activity android:name=".view.mkCalendarMain" android:label="@string/app_name" android:screenOrientation="portrait">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		
        <activity android:label="@string/app_name" android:name=".view.main" android:screenOrientation="portrait"></activity>
		<activity android:label="Month" android:name=".view.month" android:screenOrientation="portrait"></activity>
		<activity android:name=".view.week" android:label="Week" android:screenOrientation="portrait"></activity>
		<activity android:name=".view.day" android:label="Day" android:screenOrientation="portrait"></activity>
		<activity android:name=".view.appointmenteditor" android:label="Appointment" android:screenOrientation="portrait"></activity>
		<activity android:name=".view.logo" android:theme="@android:style/Theme.NoTitleBar" android:screenOrientation="portrait" ></activity>
		<activity android:label="Preference" android:name=".view.Preference" android:screenOrientation="portrait"></activity>
    </application>
</manifest>